# Express
EXPRESS_PORT=3000
# (Optional) Subfolders for API controllers to improve folder structure in multitenant projects
# Syntax: /_folder-name
ADMIN_FOLDER=
TENANTS_FOLDER=

# CRUD
LIST_LIMIT=10000

# JWT
SECRET=
API_SECURED=false

# Features
PRELOAD_DATA=false
AUTOCONVERT_EXCEL=false
SWAGGERUI_ENABLED=true
MULTITENANT_ENABLED=false
MULTITENANT_CROSSED=false
MULTITENANT_SEPARATE=false
RUNTIME_RESOURCES_ENABLED=false
SOCKETIO_ENABLED=false
GRAFANA_PROXY_ENABLED=false
GRAFANA_URL=

# PostgreSQL
# dialect and schema are optional. If undefined, they equal 'postgres' and 'elliot', respectively.
# If alter is true, force and drop schema are always ignored to prevent app crashing
SEQUELIZE_DIALECT=postgres
SEQUELIZE_DB=
SEQUELIZE_USER=postgres
SEQUELIZE_PASS=
SEQUELIZE_HOST=
SEQUELIZE_PORT=5432
SEQUELIZE_SCHEMA=elliot
SEQUELIZE_ALTER=false
SEQUELIZE_FORCE=false
SEQUELIZE_DROP_SCHEMA=false
SEQUELIZE_LOGGING=true
SEQUELIZE_TIMESTAMPS=false
SEQUELIZE_URDERSCORED=false

# i18n
LOCALES=en,es
DEFAULT_LOCALE=en
